<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Adress Form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="adress-form">
        <div class="container">
            <h1>Edit your address</h1>
            <form action="">
                <label for="f_name">First name:</label>
                <input type="text" name="first_name" id="f_name">
                <label for="l_name">Last name:</label>
                <input type="text" name="last_name" id="l_name">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                <label for="country">Country</label>
                <select id="country">
                    <option value="">erg</option>
                    <option value="">fhfh</option>
                    <option value="">dbdfb</option>
                    <option value="">dbdfbd</option>
                    <option value="">dfbdf</option>
                </select>
                <label for="state">State:</label>
                <input type="text" name="state" id="state">
                <label for="add1">Address1:</label>
                <input type="text" name="add1" id="add1">
                <label for="add2">Address2:</label>
                <input type="text" name="add2" id="add2">
                <label for="code">Post Code:</label>
                <input type="text" name="code" id="code">
                <label for="number">Phone number:</label>
                <input type="tel" name="number" id="number">
                <button class="save">save adress</button>
                <button class="cancel">cancel</button>
             </form>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src='js/flexmenu.min.js'></script>
    <script src="js/script.js"></script>
</body>

</html>
